language: go
sudo: false
go:
  - 1.14
install:
  - go get github.com/dmwm/cmsauth
  - go get github.com/vkuznet/x509proxy
  - go get github.com/vkuznet/dcr
  - go get gopkg.in/mgo.v2
  - go get github.com/shirou/gopsutil
  - go get github.com/divan/expvarmon
