name: ci

on:
  push:
    branches:
      - production

jobs:
  build-docker:
    runs-on: ubuntu-latest
    steps:

      - name: Pull CMSKubernetes repo
        uses: actions/checkout@v2
        with:
          repository: panos512/CMSKubernetes
          path: cmskubernetes
      - run: cat ${{ github.workspace }}/cmskubernetes/docker/das2go/Dockerfile
      - name: Build
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: false
          context: ${{ github.workspace }}/cmskubernetes/docker/das2go/
          file: ${{ github.workspace }}/cmskubernetes/docker/das2go/Dockerfile
          # tags: panos512/das2go:latest
